<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <wind>
      <linear_velocity>11 11 0</linear_velocity>
    </wind>
    <scene>
      <shadows>0</shadows>
    </scene>
    <gui>
      <camera name="user_camera">
        <pose>-10 0 10 0 -5 0</pose>
      </camera>
    </gui>
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
      <!--<max_step_size>0.0020</max_step_size>-->
    </physics>
    <gravity>0 0 -9.8</gravity>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                 <mu>0.6</mu>
      			<mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        
        <visual name="background">
          <pose>000 0 -.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              
              <!-- size of field is 15 yards by 15 yards -->
              <size>13.716 13.716</size>
              
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
    
      </link>
    </model>



    <model name="iris_demo_test">
      <enable_wind>true</enable_wind>
      <include>
      	<!-- place the drone to at the edge of the field in the center
      	<pose>-4.4 0 0</pose>-->

        <!-- place the drone in the top left corner -->
        <pose>-7 0 0</pose>
      	
        <uri>model://iris_with_ardupilot</uri>
      </include>
    </model>
    
    <model name="my_vehicle_2">
      <enable_wind>true</enable_wind>
      <include>

        <!-- place the vehicle in center -->
        <pose>-5 0.2 0.10</pose>
      	
        <uri>model://my_vehicle_2</uri>
      </include>
    </model>
  </world>
</sdf>

